<!DOCTYPE html>
<html>
  <head>
    <!-- This is just a subject selection page -->
    <base target="_top">
    <meta name="google-signin-client_id" content="926876947314-vbsmmf5l81v5oh8np43bu54vnplqpppi.apps.googleusercontent.com">
  </head>
  <body>
    <h1> QuizClimber </h1>
    <div>
      <h2> Welcome to the Settings Page</h2>
    </div>
    <?var url = getUrl();?>
    <!-- By using method post, this is checked repeatedly and can affect the url -->
    <form method="post" action="<?= url ?>" > 
      <button type="submit" class='btn' id="Create" value="Initial_Create" name="Button7">Create</button>
      <button type="submit" class='btn' id="Login" value="Initial_Login" name="Button8">Login</button>
    </form>


    <script>

    </script>


  <style>
    body {
      margin: 50px;
      padding: 0px;
      display: inline-block;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #F7F4EA;

    }

    .container {
      text-align: center;

    }

    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 1.5rem;
      border: 2px solid #4CAF50;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    .btn:hover {
      background-color: #45a049;
    }
  </style>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #F7F4EA;
      color: #fff;
    }

    .container {
      text-align: center;
      margin-top: 100px;
    }

    h1 {
      font-size: 8rem;
      color: #003366; /* gold */
      margin-bottom: 50px;
    }
    h2{
      padding: 50px;=
      text-align: center;
      color: blue;
    }

    .btn {
      padding: 20px 40px;
      font: calibri;
      font-size: 4rem;
      border: 2px solid #DED9E2; /* dark blue */
      background-color: #C0B9DD; /* dark blue */
      color: #338483; /* gold */
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
      margin-bottom:200px;
    }

    .btn:hover {
      background-color: #7768B6; /* navy */
      color: #75C9C8;
    }
  </style>

</html>