<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <div><h1> PDHPE HSC Past Paper Multiple Choice </h1><h2 id="QYear">Year</h2>
    <h3 id = "QName"> Question 1 </h3>
    <div id="QOne">Answer A</div>
    <div id="QTwo">Answer B</div>
    <div id="QThree">Answer C</div>
    <div id="QFour">Answer D</div>

    <div name="Choices">
      <input type="button" id="ChoiceA" value="A" class="btn">
      <input type="button" id="ChoiceB" value="B" class="btn">
      <input type="button" id="ChoiceC" value="C" class="btn">
      <input type="button" id="ChoiceD" value="D" class="btn">
    </div>

    <button id="SButton" class="btn">Next Question</button>
    <?var url = getUrl();?>
    <form method="post" action="<?= url ?>" > 
    <input type="submit" class="btn" value="Back To Home Screen"name="Button2">
    </form>

    <img id="img" src="" >


    <div id="correct"></div>


    <script>
      document.getElementById("SButton").addEventListener("click",Next)
      var questionNum = 0
      var userAns = ""
      var unique = []
      var sub = 0
      document.getElementById("ChoiceA").addEventListener("click",AnsA)
      document.getElementById("ChoiceB").addEventListener("click",AnsB)
      document.getElementById("ChoiceC").addEventListener("click",AnsC)
      document.getElementById("ChoiceD").addEventListener("click",AnsD)
      google.script.run.withSuccessHandler(enableRay).retrieveLength(sub)

      var image = document.getElementById("img");

      function enableRay(length){
      while (length >= 0){
        unique[length] = false
        length = length - 1
      }
      }
      


      function Next(){
        image.src = ""
        do{
          questionNum = Math.floor(Math.random()*20) + 2
        }
        while (unique[questionNum] == true)
        var userAns = ""
        document.getElementById("correct").textContent = ""
          google.script.run.withSuccessHandler(replaceQuestion).retrieveQuestions(questionNum, sub);
          google.script.run.withSuccessHandler(replaceYear).retrieveYear(questionNum, sub);
          google.script.run.withSuccessHandler(replaceAnswerOne).retrieveAnswerOne(questionNum, sub);
          google.script.run.withSuccessHandler(replaceAnswerTwo).retrieveAnswerTwo(questionNum, sub);
          google.script.run.withSuccessHandler(replaceAnswerThree).retrieveAnswerThree(questionNum, sub);
          google.script.run.withSuccessHandler(replaceImage).retrieveImage(questionNum, sub);
          google.script.run.withSuccessHandler(replaceAnswerFour).retrieveAnswerFour(questionNum, sub);

        unique[questionNum] = true
      }



      function replaceQuestion(question){
        document.getElementById("QName").textContent = "Q. " + question
      }

      function replaceYear(Year){
        document.getElementById("QYear").textContent = "Year " + Year
      }

      function replaceImage(SRC){
        image.src = SRC
      }

      function replaceAnswerOne(AnswerOne){
        document.getElementById("QOne").textContent = "A. " + AnswerOne
      }
      
      function replaceAnswerTwo(AnswerTwo){
        document.getElementById("QTwo").textContent = "B. " + AnswerTwo
      }


      function replaceAnswerThree(AnswerThree){
        document.getElementById("QThree").textContent = "C. " + AnswerThree
      }


      function replaceAnswerFour(AnswerFour){
        document.getElementById("QFour").textContent = "D. " + AnswerFour
      }

      function AnsA(){
        var userAns = "A"
        google.script.run.withSuccessHandler(CheckAnswer).retrieveAnswer(userAns,questionNum,sub)

      }

      function AnsB(){
        var userAns = "B"
        google.script.run.withSuccessHandler(CheckAnswer).retrieveAnswer(userAns,questionNum,sub)
      }

      function AnsC(){
        var userAns = "C"
        google.script.run.withSuccessHandler(CheckAnswer).retrieveAnswer(userAns,questionNum,sub)
      }

      function AnsD(){
        var userAns = "D"
        google.script.run.withSuccessHandler(CheckAnswer).retrieveAnswer(userAns,questionNum,sub)
      }

      function CheckAnswer(Checked){
        if(Checked[0] == "correct"){
          document.getElementById("correct").style.color = 'green';
        }
        else{
          document.getElementById("correct").style.color = 'red'
        }
        document.getElementById("correct").textContent ="You chose " + Checked[2] + " Which is " + Checked[0] + " because the correct answer was " + Checked[1];
      }

    </script>

    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #000; /* Black */
    color: #f1c40f; /* Yellow */
    margin: 0;
    padding: 0;
    position: relative; /* Set body position to relative */
}

h1, h2 {
    color: #f1c40f; /* Yellow */
    font-size:50px;
}
h3{
  color: #f1c40f; /* Yellow */
  font-size:30px;
}

div {
    margin-bottom: 10px;
}

#QOne, #QTwo, #QThree, #QFour {
    margin-left: 20px;
  font-size:25px
}

input[type="button"] {
    background-color: #3498db; /* Blue */
    border: none;
    color: white;
    padding: 20px 40px; /* Larger padding */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px; /* Larger font size */
    margin: 10px; /* Add margin between buttons */
    cursor: pointer;
    border-radius: 5px;
}

#SButton {
    background-color: #3498db; /* Blue */
    color: white;
    padding: 30px 60px; /* Larger padding */
    font-size: 28px; /* Larger font size */
    margin: 20px 0; /* Add margin between button and options */
}
#SButton:hover {
  background-color: #000080; /* navy */
  color: #B90E0A;
}

input[type="submit"] {
    background-color: #3498db; /* Blue */
    color: white;
    padding: 15px 30px; /* Larger padding */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px; /* Larger font size */
    margin: 10px; /* Add margin between buttons */
    cursor: pointer;
    border-radius: 5px;
}

#correct {
    font-weight: bold;
    color: green;
    font-size:40px;
}

/* Position the "Back To Home Screen" button */
form {
    position: absolute;
    top: 10px; /* Adjust top position */
    right: 20px; /* Adjust right position */
}

#Choices {
    display: grid;
    grid-template-columns: repeat(2, auto); /* Two columns */
    justify-content: center; /* Center the grid */
    grid-gap: 20px; /* Add gap between buttons */
}
.btn:hover {
  background-color: #FFFFFF; /* white */
  color: #B90E0A;
    }

</style>


  </body>
</html>