<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body onload="Next()">
      <!-- The onload function is a primary read to load up the first question without requiring to press the button -->
    <div><h1> Physics HSC Past Paper Multiple Choice </h1><h2 id="QYear">Year</h2> <h2 id="physicsScore">Score </h2>
    <h3 id = "QName"> Question 1 </h3>
    <div id="QOne">Answer A</div>
    <div id="QTwo">Answer B</div>
    <div id="QThree">Answer C</div>
    <div id="QFour">Answer D</div>

    <div name="Choices">
      <input type="button" id="ChoiceA" value="A" class="btn">
      <input type="button" id="ChoiceB" value="B" class="btn">
      <input type="button" id="ChoiceC" value="C" class="btn">
      <input type="button" id="ChoiceD" value="D" class="btn">
    </div>

    <button id="SButton" class="btn">Next Question</button>
        <!-- The url is stored as a variable -->
    <?var url = getUrl();?>
    <form method="post" action="<?= url ?>" onsubmit="updateScore()" > 
    <!-- The post action is able to affect the url after the first load and is repeating constantly -->
    <input type="submit" class="btn" value="Back To Home Screen"name="Button2">
    <!-- This sets the values that the google script is looking for in post to load the main page back up -->
    </form>

    <!-- although the answer and images exist they are only empty containers ready to be re written -->
    <div id="correct"></div>

    <img id="img" src="" >
    <img id="img2" src="" >

    <div id="help">
      <h3 onclick="helpAlert()" > Click if stuck </h3>
    </div>

    <h3 id="support"> </h3>


    <script>
      document.getElementById("SButton").addEventListener("click",Next)
      var questionNum = 0
      var userAns = ""
      var unique = []
      // sub is = 1 as physics is the 1st subject
      var sub = 1
      var physicsScore = 0
      // This set of click listeners is checking for the users answer
      document.getElementById("ChoiceA").addEventListener("click",AnsA)
      document.getElementById("ChoiceB").addEventListener("click",AnsB)
      document.getElementById("ChoiceC").addEventListener("click",AnsC)
      document.getElementById("ChoiceD").addEventListener("click",AnsD)
      // This attempts to run the enable retrieve length function and if it is successful it runs the function and retrieves the length of rows in the sheet which is passed into the enableray function that resets all the flags for the unique array
      google.script.run.withSuccessHandler(enableRay).retrieveLength(sub)

      var image = document.getElementById("img");
      var image2 = document.getElementById("img2");

      function enableRay(length){
      while (length >= 0){
        // this will be used to see if a question has been shown yet
        unique[length] = false
        length = length - 1
      }
      }

      function enableButtons(){
        document.getElementById("ChoiceA").disabled = false;
        document.getElementById("ChoiceB").disabled = false;
        document.getElementById("ChoiceC").disabled = false;
        document.getElementById("ChoiceD").disabled = false;
      }

      function disableButtons(){
        document.getElementById("ChoiceA").disabled = true;
        document.getElementById("ChoiceB").disabled = true;
        document.getElementById("ChoiceC").disabled = true;
        document.getElementById("ChoiceD").disabled = true;
      }

      function Next(){
        enableButtons();
        // the buttons need to be re-enabled
        image.style.display = "none";
        image.src = ""
        // it needs to reset all images before next question
        do{
          questionNum = Math.floor(Math.random()*20) + 2
          // finds a random number that has a correlating question
        }
        while (unique[questionNum] == true)
        // This runs the randomiser until a unique number is found through checking the flag of each number.
        var userAns = ""
        document.getElementById("correct").textContent = ""
        // This block of questions runs the functions to retrieve the information for the question and then pass it to a function that replaces each element
          google.script.run.withSuccessHandler(replaceQuestion).retrieveQuestions(questionNum, sub);
          google.script.run.withSuccessHandler(replaceYear).retrieveYear(questionNum, sub);
          google.script.run.withSuccessHandler(replaceImage).retrieveImage(questionNum, sub);
          google.script.run.withSuccessHandler(replaceAnswerOne).retrieveAnswerOne(questionNum, sub);
          google.script.run.withSuccessHandler(replaceAnswerTwo).retrieveAnswerTwo(questionNum, sub);
          google.script.run.withSuccessHandler(replaceAnswerThree).retrieveAnswerThree(questionNum, sub);
          google.script.run.withSuccessHandler(showImage).retrieveHide(questionNum, sub);
          google.script.run.withSuccessHandler(replaceImage2).retrieveImage2(questionNum, sub);
          google.script.run.withSuccessHandler(showImage2).retrieveHide2(questionNum, sub);
          google.script.run.withSuccessHandler(replaceAnswerFour).retrieveAnswerFour(questionNum, sub);

        unique[questionNum] = true
      }

      function showImage(hidden){
        image.style.display = hidden;
        // This is used to remove the small img icon
      }


      function replaceImage(SRC){
        image.src = SRC
        // replaces the src value of the image icon to display the correct image
      }


      function showImage2(hidden){
        image2.style.display = hidden;
        // also hides the second image icon
      }


      function replaceImage2(SRC){
        image2.src = SRC
        // replaces the source of the second image if needed
      }

      function replaceQuestion(question){
        document.getElementById("QName").textContent = "Q. " + question
        // replaces the question element with the retrieved question
      }

      function replaceYear(Year){
        document.getElementById("QYear").textContent = "Year " + Year
        // replaces year element with the returned year
      }

      function replaceScore(){
        document.getElementById("physicsScore").textContent = "Your score for Physics this session is " + physicsScore
      }


      // These next 4 functions replace each option element with the current options
      function replaceAnswerOne(AnswerOne){
        document.getElementById("QOne").textContent = "A. " + AnswerOne
      }
      
      function replaceAnswerTwo(AnswerTwo){
        document.getElementById("QTwo").textContent = "B. " + AnswerTwo
      }


      function replaceAnswerThree(AnswerThree){
        document.getElementById("QThree").textContent = "C. " + AnswerThree
      }


      function replaceAnswerFour(AnswerFour){
        document.getElementById("QFour").textContent = "D. " + AnswerFour
      }


      // These four functions check the answer that the user has clicked through retrieving the correct answer from the sheet
      function AnsA(){
        disableButtons()
        var userAns = "A"
        google.script.run.withSuccessHandler(CheckAnswer).retrieveAnswer(userAns,questionNum,sub)

      }

      function AnsB(){
        disableButtons()
        var userAns = "B"
        google.script.run.withSuccessHandler(CheckAnswer).retrieveAnswer(userAns,questionNum,sub)
      }

      function AnsC(){
        disableButtons()
        var userAns = "C"
        google.script.run.withSuccessHandler(CheckAnswer).retrieveAnswer(userAns,questionNum,sub)
      }

      function AnsD(){
        disableButtons()
        var userAns = "D"
        google.script.run.withSuccessHandler(CheckAnswer).retrieveAnswer(userAns,questionNum,sub)
      }


      // This function displays the correct answer
      function CheckAnswer(Checked){
        if(Checked[0] == "correct"){
          // changes the colour of the elements text to match correctness
          document.getElementById("correct").style.color = 'green';
          physicsScore = physicsScore + 1;
          replaceScore()
        }
        else{
          document.getElementById("correct").style.color = 'red';
          physicsScore = physicsScore - 1;
          replaceScore()
        }
        // Actual replacement of empty element into the answer and the users choice
        document.getElementById("correct").textContent ="You chose " + Checked[2] + " Which is " + Checked[0] + " because the correct answer was " + Checked[1];
      }

      function updateScore(){
        subScore = physicsScore;
        google.script.run.updatePhysics(subScore);
        google.script.run.updateSession(subScore);
      }

      function helpAlert(){
        alert("Helpful information")
        confirmHelp()
      }

      function confirmHelp() {
        var clicked;
        if (confirm("Do you need further information") == true) {
            clicked = " Here is some contact information for further requests, also use for errors, Email = mrjlenehan101@gmail.com, Mobile = 0409260964";
        } else {
            clicked = "";
        }
        document.getElementById("support").innerHTML = clicked;
      }


    </script>

    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #F7F4EA; /* Light beige background */
    color: #003366; /* Dark blue text */
    margin: 0;
    padding: 0;
    position: relative;
}

h1, h2 {
    color: #003366; /* Dark blue text */
    font-size: 50px;
}

h3 {
    color: #003366; /* Dark blue text */
    font-size: 30px;
}

div {
    margin-bottom: 10px;
}

#QOne, #QTwo, #QThree, #QFour {
    margin-left: 20px;
    font-size: 25px;
}

input[type="button"] {
    background-color: #7768B6; /* Purple */
    border: none;
    color: #75C9C8; /* Light teal text */
    padding: 20px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
}

#SButton {
    background-color: #7768B6; /* Purple */
    color: #75C9C8; /* Light teal text */
    padding: 30px 60px;
    font-size: 28px;
    margin: 20px 0;
}

#SButton:hover {
    background-color: #C0B9DD; /* Light purple */
    color: #338483; /* Dark teal text */
}

input[type="submit"] {
    background-color: #7768B6; /* Purple */
    color: #75C9C8; /* Light teal text */
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
}

#correct {
    font-weight: bold;
    color: green;
    font-size: 40px;
}

form {
    position: absolute;
    top: 10px;
    right: 20px;
}

#Choices {
    display: grid;
    grid-template-columns: repeat(2, auto); /* Two columns */
    justify-content: center;
    grid-gap: 20px;
}

.btn:hover {
    background-color: #C0B9DD; /* Light purple */
    color: #338483; /* Dark teal text */
}

  #help{
    text-decoration: none;
    color: #003366;
  }

  #help :hover{
    text-decoration: underline;
    color: #CC5500;
  }

</style>


  </body>
</html>